# BeYou

api/BeYou.Application/: BeYou.Application.csproj
api/BeYou.Application/Configuration/: Configuration.cs
api/BeYou.Application/Configuration/Authentication/: AuthenticationConfiguration.cs
api/BeYou.Application/Configuration/Pagination/: PagedList.cs  PaginationParameters.cs
api/BeYou.Application/Core/Interfaces/: IBaseRepositoryAsync.cs  ICoreService.cs  IUnitOfWork.cs
api/BeYou.Application/Core/Models/: PageResultDto.cs
api/BeYou.Application/Core/Services/: CoreService.cs
api/BeYou.Application/Dtos/Request/: RequestBaseDto.cs  RequestBranchDto.cs  RequestBranchHolidayDto.cs  RequestBranchScheduleBlockDto.cs  RequestBranchScheduleDto.cs  RequestCantonDto.cs  RequestCategoryDto.cs  RequestContactDto.cs  RequestCustomerDto.cs  RequestDistrictDto.cs  RequestGenderDto.cs  RequestHolidayDto.cs  RequestInventoryDto.cs  RequestInventoryProductDto.cs  RequestInventoryProductTransactionDto.cs  RequestInvoiceDetailDto.cs  RequestInvoiceDetailProductDto.cs  RequestInvoiceDto.cs  RequestOrderDetailDto.cs  RequestOrderDetailProductDto.cs  RequestOrderDto.cs  RequestPaymentTypeDto.cs  RequestProductDto.cs  RequestProvinceDto.cs  RequestReservationDetailDto.cs  RequestReservationDto.cs  RequestReservationQuestionDto.cs  RequestRoleDto.cs  RequestScheduleDto.cs  RequestServiceDto.cs  RequestTaxDto.cs  RequestTypeServiceDto.cs  RequestUnitMeasureDto.cs  RequestUserBranchDto.cs  RequestUserDto.cs  RequestUserLoginDto.cs  RequestVendorDto.cs
api/BeYou.Application/Dtos/Response/: ResponseBranchDto.cs  ResponseBranchHolidayDto.cs  ResponseBranchScheduleBlockDto.cs  ResponseBranchScheduleDto.cs  ResponseCantonDto.cs  ResponseCategoryDto.cs  ResponseContactDto.cs  (+30 more)
api/BeYou.Application/Enums/: MonthApplication.cs  RoleApplication.cs  TransactionTypeInventoryApplication.cs  TypeInventoryApplication.cs  WeekDayApplication.cs  onthApplication.cs
api/BeYou.Application/Validations/: BranchHolidayValidator.cs  BranchScheduleBlockValidator.cs  BranchScheduleValidator.cs  BranchValidator.cs  CustomerValidator.cs  HolidayValidator.cs  InventoryProductTransactionValidator.cs  InventoryProductValidator.cs  InventoryValidator.cs  InvoiceValidator.cs  OrderValidator.cs  ProductValidator.cs  ReservationDetailValidator.cs  ReservationValidator.cs  ScheduleValidator.cs  ServiceValidator.cs  TaxValidator.cs  UnitMeasureValidator.cs  UserBranchValidator.cs  UserValidator.cs  VendorValidator.cs
api/BeYou.Infraestructure/: BeYou.Infraestructure.csproj
api/BeYou.Infraestructure/Data/: BeYouContext.cs
api/BeYou.Infraestructure/Migrations/: 20250519192916_Initial.Designer.cs  20250519192916_Initial.cs  20250603025433_Enums_Conversions.Designer.cs  20250603025433_Enums_Conversions.cs  BeYouContextModelSnapshot.cs
api/BeYou.Infraestructure/Repositories/: BaseRepositoryAsync.cs  Configuration.cs  SpecificationEvaluator.cs  UnitOfWork.cs
api/BeYou.WebAPI/: BeYou.WebAPI.csproj  BeYou.WebAPI.http  ErrorDetailsBeYou.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
api/BeYou.WebAPI/Authorization/: ClaimFinder.cs  IdentifiedUser.cs  UserIdentityHandler.cs
api/BeYou.WebAPI/Configuration/: ApiVersioningConfigurationExtension.cs  AuthenticationExtension.cs  AutoMapperConfiguration.cs  BaseReservationAuthorizeAttribute.cs  DBConfigurationExtension.cs  ErrorHandling.cs  ExceptionHandlingConfigurationExtension.cs  FluentValidationConfiguration.cs  IoCConfiguration.cs
api/BeYou.WebAPI/Controllers/: AuthenticationController.cs  BranchController.cs  BranchHolidayController.cs  BranchScheduleBlockController.cs  BranchScheduleController.cs  CantonController.cs  CategoryController.cs  CustomerController.cs  DistrictController.cs  HolidayController.cs  InventoryController.cs  InventoryProductController.cs  InventoryProductTransactionController.cs  InvoiceController.cs  InvoiceDetailController.cs  MeController.cs  OrderController.cs  PaymentTypeController.cs  ProductController.cs  ProvinceController.cs  ReservationController.cs  ReservationDetailController.cs  ReservationQuestionController.cs  RoleController.cs  ScheduleController.cs  ServiceController.cs  TaxController.cs  TypeServiceController.cs  UnitMeasureController.cs  UserBranchController.cs  UserController.cs  VendorController.cs  WeatherForecastController.cs
api/BeYou.WebAPI/Converter/: DateOnlyConverter.cs
api/BeYou.WebAPI/Properties/: launchSettings.json
api/BeYou.WebAPI/Swagger/: AuthorizeOperationFilter.cs  CleanOperationFilter.cs  SwaggerConfiguration.cs  SwaggerOptionConfiguration.cs
(+383 files in other folders)
